.add_card {
  background: #fff;
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  padding: 2rem;
  margin: 2rem;
  width: 19rem;
  height: 30rem;
  justify-items: center;
  cursor: pointer;
  border-radius: 1.75rem;
  animation: slideup 1s ease-in-out, fadein 1.5s ease-in-out 0ms 1;
  color: #443282;

  .card_title {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }

  .city_illustration {
    width: 20rem;
  }

  .body_container {
    align-self: end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;
  }

  .add_icon {
    width: 10rem;
    margin-bottom: 1.15rem;
  }
}

.add_card-dark {
  background: linear-gradient(to bottom, #711886, #00057a);
  color: #fff;
}